<div class="min-h-screen bg-gray-950 text-gray-100 font-mono text-sm">

  <%!-- Header --%>
  <div class="border-b border-gray-800 px-6 py-3 flex items-center gap-4">
    <span class="text-green-400 font-bold">Alpaca Trader</span>
    <span :if={@loading} class="text-yellow-400 animate-pulse">loading…</span>
    <span :if={@error} class="text-red-400 truncate max-w-lg">⚠ <%= @error %></span>
  </div>

  <%!-- Tab bar --%>
  <div class="border-b border-gray-800 px-6 flex gap-1">
    <%= for tab <- [:dashboard, :account, :orders, :positions, :assets, :watchlists, :market] do %>
      <button
        phx-click="switch_tab"
        phx-value-tab={tab}
        class={[
          "px-4 py-2 capitalize border-b-2 -mb-px transition-colors",
          if(@tab == tab,
            do: "border-green-400 text-green-400",
            else: "border-transparent text-gray-400 hover:text-gray-200"
          )
        ]}
      >
        <%= tab %>
      </button>
    <% end %>
  </div>

  <%!-- Tab content --%>
  <div class="p-6 space-y-6">

    <%!-- DASHBOARD --%>
    <div :if={@tab == :dashboard}>
      <div class="flex justify-between items-center mb-4">
        <h2 class="text-green-400 font-bold">Dashboard</h2>
        <form phx-submit="call">
          <input type="hidden" name="action" value="get_account" />
          <button type="submit" class="px-3 py-1 bg-gray-800 rounded hover:bg-gray-700 text-xs">
            Refresh
          </button>
        </form>
      </div>

      <%= if is_map(@result) && Map.has_key?(@result, :account) do %>
        <%!-- Account summary — @result.account keys are strings (from Alpaca JSON) --%>
        <div class="grid grid-cols-4 gap-4 mb-6">
          <%= for {label, key} <- [{"Equity", "equity"}, {"Cash", "cash"}, {"Buying Power", "buying_power"}, {"P&L Today", "unrealized_pl"}] do %>
            <div class="bg-gray-900 rounded p-3 border border-gray-800">
              <div class="text-gray-400 text-xs mb-1"><%= label %></div>
              <div class="text-white font-bold">$<%= @result.account[key] || "—" %></div>
            </div>
          <% end %>
        </div>

        <%!-- Open positions --%>
        <div class="mb-6">
          <h3 class="text-gray-400 text-xs uppercase tracking-wide mb-2">Open Positions</h3>
          <%= if Enum.empty?(@result.positions || []) do %>
            <div class="text-gray-600 text-xs">No open positions.</div>
          <% else %>
            <table class="w-full text-xs">
              <thead class="text-gray-500">
                <tr>
                  <th class="text-left py-1">Symbol</th>
                  <th class="text-right py-1">Qty</th>
                  <th class="text-right py-1">Market Value</th>
                  <th class="text-right py-1">Unrealized P&L</th>
                  <th class="text-right py-1">P&L %</th>
                </tr>
              </thead>
              <tbody>
                <%= for pos <- (@result.positions || []) do %>
                  <tr class="border-t border-gray-800">
                    <td class="py-1 text-green-300"><%= pos["symbol"] %></td>
                    <td class="py-1 text-right"><%= pos["qty"] %></td>
                    <td class="py-1 text-right">$<%= pos["market_value"] %></td>
                    <td class={["py-1 text-right", if(String.starts_with?(pos["unrealized_pl"] || "0", "-"), do: "text-red-400", else: "text-green-400")]}>
                      $<%= pos["unrealized_pl"] %>
                    </td>
                    <td class={["py-1 text-right", if(String.starts_with?(pos["unrealized_plpc"] || "0", "-"), do: "text-red-400", else: "text-green-400")]}>
                      <%= Float.round(String.to_float(pos["unrealized_plpc"] || "0") * 100, 2) %>%
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          <% end %>
        </div>

        <%!-- Recent orders --%>
        <div>
          <h3 class="text-gray-400 text-xs uppercase tracking-wide mb-2">Recent Orders</h3>
          <%= if Enum.empty?(@result.orders || []) do %>
            <div class="text-gray-600 text-xs">No recent orders.</div>
          <% else %>
            <table class="w-full text-xs">
              <thead class="text-gray-500">
                <tr>
                  <th class="text-left py-1">Symbol</th>
                  <th class="text-left py-1">Side</th>
                  <th class="text-left py-1">Type</th>
                  <th class="text-right py-1">Qty</th>
                  <th class="text-left py-1">Status</th>
                  <th class="text-left py-1">Submitted</th>
                </tr>
              </thead>
              <tbody>
                <%= for order <- (@result.orders || []) do %>
                  <tr class="border-t border-gray-800">
                    <td class="py-1 text-green-300"><%= order["symbol"] %></td>
                    <td class={["py-1", if(order["side"] == "buy", do: "text-green-400", else: "text-red-400")]}><%= order["side"] %></td>
                    <td class="py-1 text-gray-300"><%= order["type"] %></td>
                    <td class="py-1 text-right"><%= order["qty"] %></td>
                    <td class="py-1 text-gray-400"><%= order["status"] %></td>
                    <td class="py-1 text-gray-500"><%= order["submitted_at"] %></td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          <% end %>
        </div>
      <% else %>
        <div class="text-gray-600 text-xs">
          <%= if @error, do: "Error loading dashboard.", else: "Loading…" %>
        </div>
      <% end %>
    </div>
