<div class="min-h-screen bg-gray-950 text-gray-100 font-mono text-sm">

  <%!-- Header --%>
  <div class="border-b border-gray-800 px-6 py-3 flex items-center gap-4">
    <span class="text-green-400 font-bold">Alpaca Trader</span>
    <span :if={@loading} class="text-yellow-400 animate-pulse">loading…</span>
    <span :if={@error} class="text-red-400 truncate max-w-lg">⚠ <%= @error %></span>
  </div>

  <%!-- Tab bar --%>
  <div class="border-b border-gray-800 px-6 flex gap-1">
    <%= for tab <- [:dashboard, :account, :orders, :positions, :assets, :watchlists, :market] do %>
      <button
        phx-click="switch_tab"
        phx-value-tab={tab}
        class={[
          "px-4 py-2 capitalize border-b-2 -mb-px transition-colors",
          if(@tab == tab,
            do: "border-green-400 text-green-400",
            else: "border-transparent text-gray-400 hover:text-gray-200"
          )
        ]}
      >
        <%= tab %>
      </button>
    <% end %>
  </div>

  <%!-- Tab content --%>
  <div class="p-6 space-y-6">

    <%!-- DASHBOARD --%>
    <div :if={@tab == :dashboard}>
      <div class="flex justify-between items-center mb-4">
        <h2 class="text-green-400 font-bold">Dashboard</h2>
        <form phx-submit="call">
          <input type="hidden" name="action" value="get_account" />
          <button type="submit" class="px-3 py-1 bg-gray-800 rounded hover:bg-gray-700 text-xs">
            Refresh
          </button>
        </form>
      </div>

      <%= if is_map(@result) && Map.has_key?(@result, :account) do %>
        <%!-- Account summary — @result.account keys are strings (from Alpaca JSON) --%>
        <div class="grid grid-cols-4 gap-4 mb-6">
          <%= for {label, key} <- [{"Equity", "equity"}, {"Cash", "cash"}, {"Buying Power", "buying_power"}, {"P&L Today", "unrealized_pl"}] do %>
            <div class="bg-gray-900 rounded p-3 border border-gray-800">
              <div class="text-gray-400 text-xs mb-1"><%= label %></div>
              <div class="text-white font-bold">$<%= @result.account[key] || "—" %></div>
            </div>
          <% end %>
        </div>

        <%!-- Open positions --%>
        <div class="mb-6">
          <h3 class="text-gray-400 text-xs uppercase tracking-wide mb-2">Open Positions</h3>
          <%= if Enum.empty?(@result.positions || []) do %>
            <div class="text-gray-600 text-xs">No open positions.</div>
          <% else %>
            <table class="w-full text-xs">
              <thead class="text-gray-500">
                <tr>
                  <th class="text-left py-1">Symbol</th>
                  <th class="text-right py-1">Qty</th>
                  <th class="text-right py-1">Market Value</th>
                  <th class="text-right py-1">Unrealized P&L</th>
                  <th class="text-right py-1">P&L %</th>
                </tr>
              </thead>
              <tbody>
                <%= for pos <- (@result.positions || []) do %>
                  <tr class="border-t border-gray-800">
                    <td class="py-1 text-green-300"><%= pos["symbol"] %></td>
                    <td class="py-1 text-right"><%= pos["qty"] %></td>
                    <td class="py-1 text-right">$<%= pos["market_value"] %></td>
                    <td class={["py-1 text-right", if(String.starts_with?(pos["unrealized_pl"] || "0", "-"), do: "text-red-400", else: "text-green-400")]}>
                      $<%= pos["unrealized_pl"] %>
                    </td>
                    <td class={["py-1 text-right", if(String.starts_with?(pos["unrealized_plpc"] || "0", "-"), do: "text-red-400", else: "text-green-400")]}>
                      <%= Float.round(String.to_float(pos["unrealized_plpc"] || "0") * 100, 2) %>%
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          <% end %>
        </div>

        <%!-- Recent orders --%>
        <div>
          <h3 class="text-gray-400 text-xs uppercase tracking-wide mb-2">Recent Orders</h3>
          <%= if Enum.empty?(@result.orders || []) do %>
            <div class="text-gray-600 text-xs">No recent orders.</div>
          <% else %>
            <table class="w-full text-xs">
              <thead class="text-gray-500">
                <tr>
                  <th class="text-left py-1">Symbol</th>
                  <th class="text-left py-1">Side</th>
                  <th class="text-left py-1">Type</th>
                  <th class="text-right py-1">Qty</th>
                  <th class="text-left py-1">Status</th>
                  <th class="text-left py-1">Submitted</th>
                </tr>
              </thead>
              <tbody>
                <%= for order <- (@result.orders || []) do %>
                  <tr class="border-t border-gray-800">
                    <td class="py-1 text-green-300"><%= order["symbol"] %></td>
                    <td class={["py-1", if(order["side"] == "buy", do: "text-green-400", else: "text-red-400")]}><%= order["side"] %></td>
                    <td class="py-1 text-gray-300"><%= order["type"] %></td>
                    <td class="py-1 text-right"><%= order["qty"] %></td>
                    <td class="py-1 text-gray-400"><%= order["status"] %></td>
                    <td class="py-1 text-gray-500"><%= order["submitted_at"] %></td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          <% end %>
        </div>
      <% else %>
        <div class="text-gray-600 text-xs">
          <%= if @error, do: "Error loading dashboard.", else: "Loading…" %>
        </div>
      <% end %>
    </div>

    <%!-- ACCOUNT --%>
    <div :if={@tab == :account} class="space-y-4">
      <h2 class="text-green-400 font-bold">Account</h2>

      <%!-- Get Account --%>
      <div class="bg-gray-900 rounded p-4 border border-gray-800">
        <div class="font-bold mb-2">Get Account</div>
        <form phx-submit="call">
          <input type="hidden" name="action" value="get_account" />
          <button type="submit" class="px-3 py-1 bg-green-700 rounded hover:bg-green-600 text-xs">Call</button>
        </form>
      </div>

      <%!-- Get Account Config --%>
      <div class="bg-gray-900 rounded p-4 border border-gray-800">
        <div class="font-bold mb-2">Get Account Config</div>
        <form phx-submit="call">
          <input type="hidden" name="action" value="get_account_config" />
          <button type="submit" class="px-3 py-1 bg-green-700 rounded hover:bg-green-600 text-xs">Call</button>
        </form>
      </div>

      <%!-- Update Account Config --%>
      <div class="bg-gray-900 rounded p-4 border border-gray-800">
        <div class="font-bold mb-3">Update Account Config</div>
        <form phx-submit="call" class="space-y-2">
          <input type="hidden" name="action" value="update_account_config" />
          <div class="flex items-center gap-2">
            <label class="text-gray-400 w-40 text-xs">dtbp_check</label>
            <select name="dtbp_check" class="bg-gray-800 rounded px-2 py-1 text-xs">
              <option value="">-- unchanged --</option>
              <option>both</option><option>entry</option><option>exit</option>
            </select>
          </div>
          <div class="flex items-center gap-2">
            <label class="text-gray-400 w-40 text-xs">no_shorting</label>
            <select name="no_shorting" class="bg-gray-800 rounded px-2 py-1 text-xs">
              <option value="">-- unchanged --</option>
              <option>true</option><option>false</option>
            </select>
          </div>
          <button type="submit" class="px-3 py-1 bg-green-700 rounded hover:bg-green-600 text-xs">Call</button>
        </form>
      </div>

      <%!-- Get Activities --%>
      <div class="bg-gray-900 rounded p-4 border border-gray-800">
        <div class="font-bold mb-3">Get Activities</div>
        <form phx-submit="call" class="flex flex-wrap gap-2 items-end">
          <input type="hidden" name="action" value="get_activities" />
          <div>
            <div class="text-gray-400 text-xs mb-1">activity_type</div>
            <input type="text" name="activity_type" placeholder="FILL" class="bg-gray-800 rounded px-2 py-1 text-xs w-28" />
          </div>
          <div>
            <div class="text-gray-400 text-xs mb-1">date</div>
            <input type="date" name="date" class="bg-gray-800 rounded px-2 py-1 text-xs" />
          </div>
          <div>
            <div class="text-gray-400 text-xs mb-1">page_size</div>
            <input type="number" name="page_size" placeholder="50" class="bg-gray-800 rounded px-2 py-1 text-xs w-20" />
          </div>
          <button type="submit" class="px-3 py-1 bg-green-700 rounded hover:bg-green-600 text-xs">Call</button>
        </form>
      </div>

      <%!-- Get Portfolio History --%>
      <div class="bg-gray-900 rounded p-4 border border-gray-800">
        <div class="font-bold mb-3">Get Portfolio History</div>
        <form phx-submit="call" class="flex flex-wrap gap-2 items-end">
          <input type="hidden" name="action" value="get_portfolio_history" />
          <div>
            <div class="text-gray-400 text-xs mb-1">period</div>
            <select name="period" class="bg-gray-800 rounded px-2 py-1 text-xs">
              <option>1D</option><option>1W</option><option>1M</option><option>3M</option><option>1A</option>
            </select>
          </div>
          <div>
            <div class="text-gray-400 text-xs mb-1">timeframe</div>
            <select name="timeframe" class="bg-gray-800 rounded px-2 py-1 text-xs">
              <option>1Min</option><option>5Min</option><option>15Min</option><option>1H</option><option>1D</option>
            </select>
          </div>
          <button type="submit" class="px-3 py-1 bg-green-700 rounded hover:bg-green-600 text-xs">Call</button>
        </form>
      </div>
    </div>

    <%!-- ORDERS --%>
    <div :if={@tab == :orders} class="space-y-4">
      <h2 class="text-green-400 font-bold">Orders</h2>

      <%!-- List Orders --%>
      <div class="bg-gray-900 rounded p-4 border border-gray-800">
        <div class="font-bold mb-3">List Orders</div>
        <form phx-submit="call" class="flex flex-wrap gap-2 items-end">
          <input type="hidden" name="action" value="list_orders" />
          <div>
            <div class="text-gray-400 text-xs mb-1">status</div>
            <select name="status" class="bg-gray-800 rounded px-2 py-1 text-xs">
              <option>open</option><option>closed</option><option>all</option>
            </select>
          </div>
          <div>
            <div class="text-gray-400 text-xs mb-1">limit</div>
            <input type="number" name="limit" placeholder="50" class="bg-gray-800 rounded px-2 py-1 text-xs w-20" />
          </div>
          <div>
            <div class="text-gray-400 text-xs mb-1">direction</div>
            <select name="direction" class="bg-gray-800 rounded px-2 py-1 text-xs">
              <option>desc</option><option>asc</option>
            </select>
          </div>
          <button type="submit" class="px-3 py-1 bg-green-700 rounded hover:bg-green-600 text-xs">Call</button>
        </form>
      </div>

      <%!-- Create Order --%>
      <div class="bg-gray-900 rounded p-4 border border-gray-800">
        <div class="font-bold mb-3">Create Order</div>
        <form phx-submit="call" class="flex flex-wrap gap-2 items-end">
          <input type="hidden" name="action" value="create_order" />
          <div>
            <div class="text-gray-400 text-xs mb-1">symbol *</div>
            <input type="text" name="symbol" placeholder="AAPL" required class="bg-gray-800 rounded px-2 py-1 text-xs w-24" />
          </div>
          <div>
            <div class="text-gray-400 text-xs mb-1">qty</div>
            <input type="text" name="qty" placeholder="1" class="bg-gray-800 rounded px-2 py-1 text-xs w-16" />
          </div>
          <div>
            <div class="text-gray-400 text-xs mb-1">notional</div>
            <input type="text" name="notional" placeholder="100.00" class="bg-gray-800 rounded px-2 py-1 text-xs w-24" />
          </div>
          <div>
            <div class="text-gray-400 text-xs mb-1">side *</div>
            <select name="side" class="bg-gray-800 rounded px-2 py-1 text-xs">
              <option>buy</option><option>sell</option>
            </select>
          </div>
          <div>
            <div class="text-gray-400 text-xs mb-1">type *</div>
            <select name="type" class="bg-gray-800 rounded px-2 py-1 text-xs">
              <option>market</option><option>limit</option><option>stop</option><option>stop_limit</option><option>trailing_stop</option>
            </select>
          </div>
          <div>
            <div class="text-gray-400 text-xs mb-1">time_in_force *</div>
            <select name="time_in_force" class="bg-gray-800 rounded px-2 py-1 text-xs">
              <option>day</option><option>gtc</option><option>opg</option><option>cls</option><option>ioc</option><option>fok</option>
            </select>
          </div>
          <div>
            <div class="text-gray-400 text-xs mb-1">limit_price</div>
            <input type="text" name="limit_price" placeholder="150.00" class="bg-gray-800 rounded px-2 py-1 text-xs w-24" />
          </div>
          <div>
            <div class="text-gray-400 text-xs mb-1">stop_price</div>
            <input type="text" name="stop_price" placeholder="145.00" class="bg-gray-800 rounded px-2 py-1 text-xs w-24" />
          </div>
          <button type="submit" class="px-3 py-1 bg-green-700 rounded hover:bg-green-600 text-xs">Submit Order</button>
        </form>
      </div>

      <%!-- Get Order --%>
      <div class="bg-gray-900 rounded p-4 border border-gray-800">
        <div class="font-bold mb-3">Get Order</div>
        <form phx-submit="call" class="flex gap-2 items-end">
          <input type="hidden" name="action" value="get_order" />
          <div>
            <div class="text-gray-400 text-xs mb-1">order_id *</div>
            <input type="text" name="order_id" placeholder="uuid" required class="bg-gray-800 rounded px-2 py-1 text-xs w-72" />
          </div>
          <button type="submit" class="px-3 py-1 bg-green-700 rounded hover:bg-green-600 text-xs">Call</button>
        </form>
      </div>

      <%!-- Replace Order --%>
      <div class="bg-gray-900 rounded p-4 border border-gray-800">
        <div class="font-bold mb-3">Replace Order</div>
        <form phx-submit="call" class="flex flex-wrap gap-2 items-end">
          <input type="hidden" name="action" value="replace_order" />
          <div>
            <div class="text-gray-400 text-xs mb-1">order_id *</div>
            <input type="text" name="order_id" placeholder="uuid" required class="bg-gray-800 rounded px-2 py-1 text-xs w-64" />
          </div>
          <div>
            <div class="text-gray-400 text-xs mb-1">qty</div>
            <input type="text" name="qty" placeholder="2" class="bg-gray-800 rounded px-2 py-1 text-xs w-16" />
          </div>
          <div>
            <div class="text-gray-400 text-xs mb-1">limit_price</div>
            <input type="text" name="limit_price" placeholder="155.00" class="bg-gray-800 rounded px-2 py-1 text-xs w-24" />
          </div>
          <div>
            <div class="text-gray-400 text-xs mb-1">stop_price</div>
            <input type="text" name="stop_price" placeholder="150.00" class="bg-gray-800 rounded px-2 py-1 text-xs w-24" />
          </div>
          <button type="submit" class="px-3 py-1 bg-green-700 rounded hover:bg-green-600 text-xs">Call</button>
        </form>
      </div>

      <%!-- Cancel Order --%>
      <div class="bg-gray-900 rounded p-4 border border-gray-800">
        <div class="font-bold mb-3">Cancel Order</div>
        <form phx-submit="call" class="flex gap-2 items-end">
          <input type="hidden" name="action" value="cancel_order" />
          <div>
            <div class="text-gray-400 text-xs mb-1">order_id *</div>
            <input type="text" name="order_id" placeholder="uuid" required class="bg-gray-800 rounded px-2 py-1 text-xs w-72" />
          </div>
          <button type="submit" class="px-3 py-1 bg-red-700 rounded hover:bg-red-600 text-xs">Cancel</button>
        </form>
      </div>

      <%!-- Cancel All Orders --%>
      <div class="bg-gray-900 rounded p-4 border border-red-900">
        <div class="font-bold mb-3 text-red-400">Cancel All Orders</div>
        <form phx-submit="call">
          <input type="hidden" name="action" value="cancel_all_orders" />
          <button
            type="submit"
            onclick="return confirm('Cancel ALL open orders? This cannot be undone.')"
            class="px-3 py-1 bg-red-800 rounded hover:bg-red-700 text-xs"
          >
            Cancel All
          </button>
        </form>
      </div>
    </div>

    <%!-- POSITIONS --%>
    <div :if={@tab == :positions} class="space-y-4">
      <h2 class="text-green-400 font-bold">Positions</h2>

      <%!-- List Positions --%>
      <div class="bg-gray-900 rounded p-4 border border-gray-800">
        <div class="font-bold mb-2">List All Positions</div>
        <form phx-submit="call">
          <input type="hidden" name="action" value="list_positions" />
          <button type="submit" class="px-3 py-1 bg-green-700 rounded hover:bg-green-600 text-xs">Call</button>
        </form>
      </div>

      <%!-- Get Position --%>
      <div class="bg-gray-900 rounded p-4 border border-gray-800">
        <div class="font-bold mb-3">Get Position</div>
        <form phx-submit="call" class="flex gap-2 items-end">
          <input type="hidden" name="action" value="get_position" />
          <div>
            <div class="text-gray-400 text-xs mb-1">symbol *</div>
            <input type="text" name="symbol" placeholder="AAPL" required class="bg-gray-800 rounded px-2 py-1 text-xs w-28" />
          </div>
          <button type="submit" class="px-3 py-1 bg-green-700 rounded hover:bg-green-600 text-xs">Call</button>
        </form>
      </div>

      <%!-- Close Position --%>
      <div class="bg-gray-900 rounded p-4 border border-gray-800">
        <div class="font-bold mb-3">Close Position</div>
        <form phx-submit="call" class="flex flex-wrap gap-2 items-end">
          <input type="hidden" name="action" value="close_position" />
          <div>
            <div class="text-gray-400 text-xs mb-1">symbol *</div>
            <input type="text" name="symbol" placeholder="AAPL" required class="bg-gray-800 rounded px-2 py-1 text-xs w-28" />
          </div>
          <div>
            <div class="text-gray-400 text-xs mb-1">qty (optional)</div>
            <input type="text" name="qty" placeholder="5" class="bg-gray-800 rounded px-2 py-1 text-xs w-16" />
          </div>
          <div>
            <div class="text-gray-400 text-xs mb-1">percentage (optional)</div>
            <input type="text" name="percentage" placeholder="0.5" class="bg-gray-800 rounded px-2 py-1 text-xs w-20" />
          </div>
          <button type="submit" class="px-3 py-1 bg-red-700 rounded hover:bg-red-600 text-xs">Close</button>
        </form>
      </div>

      <%!-- Close All Positions --%>
      <div class="bg-gray-900 rounded p-4 border border-red-900">
        <div class="font-bold mb-3 text-red-400">Close All Positions</div>
        <form phx-submit="call" class="flex gap-4 items-center">
          <input type="hidden" name="action" value="close_all_positions" />
          <div class="flex items-center gap-2">
            <input type="checkbox" name="cancel_orders" value="true" id="cancel_orders" class="rounded" />
            <label for="cancel_orders" class="text-gray-400 text-xs">Also cancel open orders</label>
          </div>
          <button
            type="submit"
            onclick="return confirm('Close ALL positions? This cannot be undone.')"
            class="px-3 py-1 bg-red-800 rounded hover:bg-red-700 text-xs"
          >
            Close All
          </button>
        </form>
      </div>
    </div>

    <%!-- ASSETS --%>
    <div :if={@tab == :assets} class="space-y-4">
      <h2 class="text-green-400 font-bold">Assets</h2>

      <%!-- List Assets --%>
      <div class="bg-gray-900 rounded p-4 border border-gray-800">
        <div class="font-bold mb-3">List Assets</div>
        <form phx-submit="call" class="flex flex-wrap gap-2 items-end">
          <input type="hidden" name="action" value="list_assets" />
          <div>
            <div class="text-gray-400 text-xs mb-1">status</div>
            <select name="status" class="bg-gray-800 rounded px-2 py-1 text-xs">
              <option value="">all</option><option>active</option><option>inactive</option>
            </select>
          </div>
          <div>
            <div class="text-gray-400 text-xs mb-1">asset_class</div>
            <select name="asset_class" class="bg-gray-800 rounded px-2 py-1 text-xs">
              <option value="">all</option><option>us_equity</option><option>crypto</option>
            </select>
          </div>
          <div>
            <div class="text-gray-400 text-xs mb-1">exchange</div>
            <input type="text" name="exchange" placeholder="NASDAQ" class="bg-gray-800 rounded px-2 py-1 text-xs w-28" />
          </div>
          <button type="submit" class="px-3 py-1 bg-green-700 rounded hover:bg-green-600 text-xs">Call</button>
        </form>
      </div>

      <%!-- Get Asset --%>
      <div class="bg-gray-900 rounded p-4 border border-gray-800">
        <div class="font-bold mb-3">Get Asset</div>
        <form phx-submit="call" class="flex gap-2 items-end">
          <input type="hidden" name="action" value="get_asset" />
          <div>
            <div class="text-gray-400 text-xs mb-1">symbol or asset ID *</div>
            <input type="text" name="symbol" placeholder="AAPL" required class="bg-gray-800 rounded px-2 py-1 text-xs w-40" />
          </div>
          <button type="submit" class="px-3 py-1 bg-green-700 rounded hover:bg-green-600 text-xs">Call</button>
        </form>
      </div>
    </div>

    <%!-- WATCHLISTS --%>
    <div :if={@tab == :watchlists} class="space-y-4">
      <h2 class="text-green-400 font-bold">Watchlists</h2>

      <%!-- List Watchlists --%>
      <div class="bg-gray-900 rounded p-4 border border-gray-800">
        <div class="font-bold mb-2">List Watchlists</div>
        <form phx-submit="call">
          <input type="hidden" name="action" value="list_watchlists" />
          <button type="submit" class="px-3 py-1 bg-green-700 rounded hover:bg-green-600 text-xs">Call</button>
        </form>
      </div>

      <%!-- Create Watchlist --%>
      <div class="bg-gray-900 rounded p-4 border border-gray-800">
        <div class="font-bold mb-3">Create Watchlist</div>
        <form phx-submit="call" class="flex flex-wrap gap-2 items-end">
          <input type="hidden" name="action" value="create_watchlist" />
          <div>
            <div class="text-gray-400 text-xs mb-1">name *</div>
            <input type="text" name="name" placeholder="My Watchlist" required class="bg-gray-800 rounded px-2 py-1 text-xs w-40" />
          </div>
          <div>
            <div class="text-gray-400 text-xs mb-1">symbols (comma-separated)</div>
            <input type="text" name="symbols" placeholder="AAPL, MSFT, TSLA" class="bg-gray-800 rounded px-2 py-1 text-xs w-56" />
          </div>
          <button type="submit" class="px-3 py-1 bg-green-700 rounded hover:bg-green-600 text-xs">Create</button>
        </form>
      </div>

      <%!-- Get Watchlist --%>
      <div class="bg-gray-900 rounded p-4 border border-gray-800">
        <div class="font-bold mb-3">Get Watchlist</div>
        <form phx-submit="call" class="flex gap-2 items-end">
          <input type="hidden" name="action" value="get_watchlist" />
          <div>
            <div class="text-gray-400 text-xs mb-1">watchlist_id *</div>
            <input type="text" name="watchlist_id" placeholder="uuid" required class="bg-gray-800 rounded px-2 py-1 text-xs w-72" />
          </div>
          <button type="submit" class="px-3 py-1 bg-green-700 rounded hover:bg-green-600 text-xs">Call</button>
        </form>
      </div>

      <%!-- Update Watchlist --%>
      <div class="bg-gray-900 rounded p-4 border border-gray-800">
        <div class="font-bold mb-3">Update Watchlist (replaces symbol list)</div>
        <form phx-submit="call" class="flex flex-wrap gap-2 items-end">
          <input type="hidden" name="action" value="update_watchlist" />
          <div>
            <div class="text-gray-400 text-xs mb-1">watchlist_id *</div>
            <input type="text" name="watchlist_id" placeholder="uuid" required class="bg-gray-800 rounded px-2 py-1 text-xs w-64" />
          </div>
          <div>
            <div class="text-gray-400 text-xs mb-1">name *</div>
            <input type="text" name="name" placeholder="New Name" required class="bg-gray-800 rounded px-2 py-1 text-xs w-36" />
          </div>
          <div>
            <div class="text-gray-400 text-xs mb-1">symbols (comma-separated) *</div>
            <input type="text" name="symbols" placeholder="AAPL, MSFT" class="bg-gray-800 rounded px-2 py-1 text-xs w-48" />
          </div>
          <button type="submit" class="px-3 py-1 bg-green-700 rounded hover:bg-green-600 text-xs">Update</button>
        </form>
      </div>

      <%!-- Delete Watchlist --%>
      <div class="bg-gray-900 rounded p-4 border border-gray-800">
        <div class="font-bold mb-3">Delete Watchlist</div>
        <form phx-submit="call" class="flex gap-2 items-end">
          <input type="hidden" name="action" value="delete_watchlist" />
          <div>
            <div class="text-gray-400 text-xs mb-1">watchlist_id *</div>
            <input type="text" name="watchlist_id" placeholder="uuid" required class="bg-gray-800 rounded px-2 py-1 text-xs w-72" />
          </div>
          <button type="submit" class="px-3 py-1 bg-red-700 rounded hover:bg-red-600 text-xs">Delete</button>
        </form>
      </div>

      <%!-- Add to Watchlist --%>
      <div class="bg-gray-900 rounded p-4 border border-gray-800">
        <div class="font-bold mb-3">Add Symbol to Watchlist</div>
        <form phx-submit="call" class="flex flex-wrap gap-2 items-end">
          <input type="hidden" name="action" value="add_to_watchlist" />
          <div>
            <div class="text-gray-400 text-xs mb-1">watchlist_id *</div>
            <input type="text" name="watchlist_id" placeholder="uuid" required class="bg-gray-800 rounded px-2 py-1 text-xs w-64" />
          </div>
          <div>
            <div class="text-gray-400 text-xs mb-1">symbol *</div>
            <input type="text" name="symbol" placeholder="TSLA" required class="bg-gray-800 rounded px-2 py-1 text-xs w-24" />
          </div>
          <button type="submit" class="px-3 py-1 bg-green-700 rounded hover:bg-green-600 text-xs">Add</button>
        </form>
      </div>

      <%!-- Remove from Watchlist --%>
      <div class="bg-gray-900 rounded p-4 border border-gray-800">
        <div class="font-bold mb-3">Remove Symbol from Watchlist</div>
        <form phx-submit="call" class="flex flex-wrap gap-2 items-end">
          <input type="hidden" name="action" value="remove_from_watchlist" />
          <div>
            <div class="text-gray-400 text-xs mb-1">watchlist_id *</div>
            <input type="text" name="watchlist_id" placeholder="uuid" required class="bg-gray-800 rounded px-2 py-1 text-xs w-64" />
          </div>
          <div>
            <div class="text-gray-400 text-xs mb-1">symbol *</div>
            <input type="text" name="symbol" placeholder="TSLA" required class="bg-gray-800 rounded px-2 py-1 text-xs w-24" />
          </div>
          <button type="submit" class="px-3 py-1 bg-red-700 rounded hover:bg-red-600 text-xs">Remove</button>
        </form>
      </div>
    </div>

    <%!-- MARKET --%>
    <div :if={@tab == :market} class="space-y-4">
      <h2 class="text-green-400 font-bold">Market</h2>

      <%!-- Get Clock --%>
      <div class="bg-gray-900 rounded p-4 border border-gray-800">
        <div class="font-bold mb-2">Get Clock</div>
        <form phx-submit="call">
          <input type="hidden" name="action" value="get_clock" />
          <button type="submit" class="px-3 py-1 bg-green-700 rounded hover:bg-green-600 text-xs">Call</button>
        </form>
      </div>

      <%!-- Get Calendar --%>
      <div class="bg-gray-900 rounded p-4 border border-gray-800">
        <div class="font-bold mb-3">Get Calendar</div>
        <form phx-submit="call" class="flex flex-wrap gap-2 items-end">
          <input type="hidden" name="action" value="get_calendar" />
          <div>
            <div class="text-gray-400 text-xs mb-1">start</div>
            <input type="date" name="start" class="bg-gray-800 rounded px-2 py-1 text-xs" />
          </div>
          <div>
            <div class="text-gray-400 text-xs mb-1">end</div>
            <input type="date" name="end" class="bg-gray-800 rounded px-2 py-1 text-xs" />
          </div>
          <button type="submit" class="px-3 py-1 bg-green-700 rounded hover:bg-green-600 text-xs">Call</button>
        </form>
      </div>

      <%!-- Get Corporate Actions --%>
      <div class="bg-gray-900 rounded p-4 border border-gray-800">
        <div class="font-bold mb-3">Get Corporate Actions</div>
        <form phx-submit="call" class="flex flex-wrap gap-2 items-end">
          <input type="hidden" name="action" value="get_corporate_actions" />
          <div>
            <div class="text-gray-400 text-xs mb-1">ca_types</div>
            <select name="ca_types" class="bg-gray-800 rounded px-2 py-1 text-xs">
              <option value="">all</option>
              <option>dividend</option><option>merger</option><option>spinoff</option><option>split</option>
            </select>
          </div>
          <div>
            <div class="text-gray-400 text-xs mb-1">since</div>
            <input type="date" name="since" class="bg-gray-800 rounded px-2 py-1 text-xs" />
          </div>
          <div>
            <div class="text-gray-400 text-xs mb-1">until</div>
            <input type="date" name="until" class="bg-gray-800 rounded px-2 py-1 text-xs" />
          </div>
          <div>
            <div class="text-gray-400 text-xs mb-1">symbol</div>
            <input type="text" name="symbol" placeholder="AAPL" class="bg-gray-800 rounded px-2 py-1 text-xs w-24" />
          </div>
          <button type="submit" class="px-3 py-1 bg-green-700 rounded hover:bg-green-600 text-xs">Call</button>
        </form>
      </div>
    </div>

    <%!-- Shared result panel — visible on all non-dashboard tabs --%>
    <div :if={@tab != :dashboard && (@result != nil || @error != nil)} class="mt-6">
      <div class="text-gray-500 text-xs uppercase tracking-wide mb-2">Response</div>
      <div :if={@error} class="bg-red-950 border border-red-800 rounded p-4 text-red-300 text-xs">
        <%= @error %>
      </div>
      <pre :if={@result != nil && @error == nil} class="bg-gray-900 border border-gray-700 rounded p-4 text-green-300 text-xs overflow-auto max-h-96 whitespace-pre-wrap"><%= Jason.encode!(@result, pretty: true) %></pre>
    </div>

  </div>
</div>
